Resources/Styles/MainWindow/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DataGridTextBoxColumn" TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

    </Style>
    <Style x:Key="DataGridTemplateIcon" TargetType="DataGridCell" BasedOn="{StaticResource DataGridTextBoxColumn}" />
    <Style x:Key="DataGridTextBoxColumnWeight" TargetType="DataGridCell"
           BasedOn="{StaticResource DataGridTextBoxColumn}" />
    <Style x:Key="DataGrid" TargetType="DataGrid">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#FF1E1E1E" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="HeadersVisibility" Value="None" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />

    </Style>
    <Style x:Key="DataGridRow" TargetType="DataGridRow">
        <Setter Property="Background" Value="#FF1E1E1E" />
        <Setter Property="Foreground" Value="#FFBFBDBD" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#26353535" />
            </MultiTrigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#46353535" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RowDetailLoading" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType=DataGridRow}}"
                         Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Opacity">
                            <DoubleAnimation To="0" Duration="00:00:00" />
                            <DoubleAnimation From="0" To="1" Duration="00:00:00.4" BeginTime="00:00:00.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>